{
  "name": "yakkee",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Pennington",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "colors": "^1.1.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "socket.io": "^1.7.2"
  }
}
